{
  "name": "2d-spacemfers-prototype",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "db:up": "npm run db:up --workspace=server",
    "db:down": "npm run db:down --workspace=server",
    "server": "npm run dev --workspace=server",
    "client": "npm run dev --workspace=client"
  }
}
